spring.main.banner-mode=off
##spring.datasource.name=orderBook
############## H2 settings #############################3
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

##########################333 Oracle settings ############################
# Set true for first time db initialization.
#spring.datasource.initialize=true
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=test_owner
#spring.datasource.password=Owner_2020
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.jpa.show-sql = true
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
# dbcp2 settings
# spring.datasource.dbcp2.*
#spring.datasource.dbcp2.initial-size=7
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.pool-prepared-statements=true